POSTGRES_URL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ApoGevSsnr64@ep-snowy-river-a424wc7h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-river-a424wc7h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ApoGevSsnr64"
POSTGRES_DATABASE="verceldb"